{
  "name": "events-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write src",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@ant-design/icons": "^5",
    "@reduxjs/toolkit": "^2",
    "antd": "^5",
    "axios": "^1",
    "firebase": "^11",
    "i18next": "^25.10.10",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.7.4",
    "react-redux": "^9",
    "react-router-dom": "^7",
    "zod": "^3"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/jest": "^29",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^15",
    "husky": "^9",
    "identity-obj-proxy": "^3",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "lint-staged": "^15",
    "msw": "^2",
    "prettier": "^3",
    "ts-jest": "^29",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^6"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
