{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/gemini/chat.ts": {
      "maxDuration": 30
    },
    "api/telegram/notify.ts": {
      "maxDuration": 10
    }
  }
}
